{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"GlassAuraLeft": {
					"type": "picture",
					"top": -47,
					"left": -14,
					"width": 280,
					"height": 190,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-left.svg"
				},
				"GlassAuraRight": {
					"type": "picture",
					"top": -58,
					"left": 313,
					"width": 260,
					"height": 210,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-right.svg",
					"sizingX": "move"
				},
				"FrostBand": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 559,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/frost-band.svg",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 0,
					"width": 559,
					"height": 375,
					"bottom": 436,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "main-surface"
				},
				"bAdd": {
					"type": "button",
					"text": "􀅼",
					"top": 15,
					"left": 68,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-column"
				},
				"bDrop": {
					"type": "button",
					"text": "􀈑",
					"top": 15,
					"left": 116,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-column"
				},
				"bPrint": {
					"type": "button",
					"text": "􀎛",
					"top": 15,
					"left": 165,
					"width": 38,
					"height": 32,
					"style": "regular",
					"sizingX": "move",
					"events": [
						"onClick"
					],
					"fontSize": 14,
					"class": "data-grid-column"
				},
				"bEdit": {
					"type": "button",
					"text": "􀈊",
					"top": 15,
					"left": 20,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-column"
				},
				"bCancel": {
					"type": "button",
					"text": "􀆄",
					"top": 15,
					"left": 252,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"text": "􀆅",
					"top": 15,
					"left": 295,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				},
				"bFirstRecord": {
					"type": "button",
					"text": "􀅁",
					"top": 15,
					"left": 380,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "􀆉",
					"top": 15,
					"left": 422,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				},
				"bNextRecord": {
					"type": "button",
					"text": "􀆊",
					"top": 15,
					"left": 465,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				},
				"bLastRecord": {
					"type": "button",
					"text": "􀅂",
					"top": 15,
					"left": 508,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 249,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "Rectangle"
}