{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"fill": "#f0f4f9",
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onTimer"
	],
	"windowTitle": "Projects",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"GlassAuraLeft": {
					"type": "picture",
					"top": -47,
					"left": -14,
					"width": 280,
					"height": 190,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-left.svg"
				},
				"GlassAuraRight": {
					"type": "picture",
					"top": -58,
					"left": 313,
					"width": 260,
					"height": 210,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-right.svg",
					"sizingX": "move"
				},
				"FrostBand": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 559,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/frost-band.svg",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 0,
					"width": 559,
					"height": 375,
					"class": "main-surface",
					"bottom": 436,
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"bAdd": {
					"type": "button",
					"text": "􀅼",
					"top": 15,
					"left": 62,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-header",
					"method": "ObjectMethods/bAdd.4dm"
				},
				"bDrop": {
					"type": "button",
					"text": "􀈑",
					"top": 15,
					"left": 104,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-header",
					"method": "ObjectMethods/bDrop.4dm"
				},
				"bPrint": {
					"type": "button",
					"text": "􀎛",
					"top": 15,
					"left": 500,
					"width": 38,
					"height": 32,
					"style": "regular",
					"sizingX": "move",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-header"
				},
				"bEdit": {
					"type": "button",
					"text": "􀈊",
					"top": 15,
					"left": 20,
					"width": 38,
					"height": 32,
					"style": "regular",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-header",
					"method": "ObjectMethods/bEdit.4dm"
				},
				"SearchPicker": {
					"type": "subform",
					"top": 17,
					"left": 286,
					"width": 205,
					"height": 30,
					"dataSourceTypeHint": "text",
					"detailForm": "SearchPicker",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/SearchPicker.4dm",
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.search",
					"sizingX": "move"
				}
			},
			"entryOrder": [
				"bEdit",
				"bAdd",
				"bDrop",
				"SearchPicker",
				"bPrint"
			]
		},
		{
			"objects": {
				"ListBox": {
					"type": "listbox",
					"left": 20,
					"top": 78,
					"width": 520,
					"height": 341,
					"events": [
						"onClick",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.projects",
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedProject",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"selectedItemsSource": "Form:C1466.selection",
					"class": "data-grid",
					"borderStyle": "solid",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header1",
								"class": "data-grid-header"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"class": "data-grid-column",
							"minWidth": 140,
							"maxWidth": 300,
							"width": 140
						},
						{
							"header": {
								"name": "Header2",
								"text": "Manager",
								"class": "data-grid-header"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.manager",
							"class": "data-grid-column",
							"minWidth": 120,
							"maxWidth": 300
						},
						{
							"header": {
								"name": "Header4",
								"text": "Status",
								"class": "data-grid-header"
							},
							"name": "Column4",
							"dataSource": "This:C1470.status",
							"footer": {
								"name": "Footer4"
							},
							"width": 90,
							"class": "data-grid-column",
							"minWidth": 90,
							"maxWidth": 120
						},
						{
							"header": {
								"name": "Header5",
								"text": "Progress",
								"class": "data-grid-header"
							},
							"name": "Column5",
							"dataSource": "This:C1470.progress",
							"dataSourceTypeHint": "number",
							"footer": {
								"name": "Footer5"
							},
							"numberFormat": "##0%",
							"width": 80,
							"enterable": false,
							"class": "data-grid-column",
							"minWidth": 80,
							"maxWidth": 80
						},
						{
							"header": {
								"name": "Header3",
								"text": "Validation",
								"class": "data-grid-header"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.clientValidationRequired",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"width": 80,
							"class": "data-grid-column",
							"minWidth": 80,
							"maxWidth": 80
						}
					]
				}
			}
		}
	],
	"geometryStamp": 835,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"formSizeAnchor": "Rectangle",
	"formClass": "ProjectListForm"
}