{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 20,
	"markerHeader": 62,
	"markerBody": 189,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {
				"GlassAuraLeft": {
					"type": "picture",
					"top": -47,
					"left": -14,
					"width": 280,
					"height": 190,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-left.svg"
				},
				"GlassAuraRight": {
					"type": "picture",
					"top": -58,
					"left": 313,
					"width": 260,
					"height": 210,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-right.svg",
					"sizingX": "move"
				},
				"FrostBand": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 559,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/frost-band.svg",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 0,
					"width": 559,
					"height": 147,
					"class": "main-surface",
					"bottom": 208,
					"fill": "#162535",
					"stroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"bValidate": {
					"type": "button",
					"text": "􀁍",
					"top": 15,
					"left": 55,
					"width": 34,
					"height": 34,
					"style": "custom",
					"action": "addSubrecord",
					"events": [
						"onClick"
					],
					"fontSize": 24,
					"class": "toolbar-button"
				},
				"bFirstRecord": {
					"type": "button",
					"text": "􀈔",
					"top": 15,
					"left": 90,
					"width": 34,
					"height": 34,
					"style": "custom",
					"action": "deleteSubrecord",
					"events": [
						"onClick"
					],
					"fontSize": 24,
					"class": "toolbar-button"
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "􀎛",
					"top": 15,
					"left": 500,
					"width": 39,
					"height": 34,
					"style": "custom",
					"sizingX": "move",
					"method": "ObjectMethods/bPreviousRecord.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 22,
					"class": "toolbar-button"
				},
				"bFirstRecord1": {
					"type": "button",
					"text": "􀈌",
					"top": 15,
					"left": 20,
					"width": 30,
					"height": 34,
					"style": "custom",
					"action": "displaySubrecord",
					"events": [
						"onClick"
					],
					"fontSize": 24,
					"class": "toolbar-button"
				}
			}
		},
		{
			"objects": {
				"field_name": {
					"type": "input",
					"dataSource": "[Project:3]name:2",
					"top": 80,
					"left": 20,
					"width": 518,
					"height": 17,
					"borderStyle": "none",
					"fill": "transparent",
					"fontWeight": "bold",
					"fontTheme": "main",
					"textAlign": "center",
					"sizingX": "grow",
					"enterable": false
				},
				"field_manager": {
					"type": "input",
					"dataSource": "[Project:3]manager:3",
					"top": 110,
					"left": 20,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"enterable": false
				},
				"field_status": {
					"type": "input",
					"dataSource": "[Project:3]status:4",
					"top": 110,
					"left": 278,
					"width": 250,
					"height": 17,
					"borderStyle": "none",
					"fill": "transparent",
					"textAlign": "center",
					"enterable": false
				},
				"field_progress": {
					"type": "input",
					"dataSource": "[Project:3]progress:7",
					"dataSourceTypeHint": "integer",
					"entryFilter": "&\"0-9;-\"",
					"top": 142,
					"left": 20,
					"width": 524,
					"height": 17,
					"borderStyle": "none",
					"textAlign": "center",
					"fill": "transparent",
					"numberFormat": "#0%",
					"sizingX": "grow"
				},
				"Thermometer": {
					"type": "progress",
					"left": 20,
					"top": 167,
					"width": 508,
					"height": 14,
					"max": 100,
					"dataSource": "[Project:3]progress:7",
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 308,
	"markerFooter": 189,
	"markerBreak": 189,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "Rectangle"
}