{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 420,
	"windowMinHeight": 238,
	"windowMaxWidth": 420,
	"windowMaxHeight": 238,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "Delete Project",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 3,
					"left": 0,
					"width": 290,
					"height": 237,
					"events": [
						"onClick"
					],
					"display": false,
					"method": "ObjectMethods/Button.4dm"
				}
			}
		},
		{
			"objects": {
				"Title": {
					"type": "input",
					"top": 100,
					"left": 20,
					"width": 250,
					"height": 49,
					"fontWeight": "bold",
					"dataSource": "Form:C1466.title",
					"enterable": false,
					"focusable": false,
					"borderStyle": "none",
					"fontTheme": "main",
					"class": "",
					"fill": "transparent"
				},
				"Message": {
					"type": "input",
					"top": 160,
					"left": 20,
					"width": 250,
					"height": 17,
					"dataSource": "Form:C1466.message",
					"enterable": false,
					"focusable": false,
					"multiLine": true,
					"borderStyle": "none",
					"fill": "transparent"
				},
				"bCancel": {
					"type": "button",
					"text": "Cancel",
					"top": 195,
					"left": 20,
					"width": 115,
					"height": 27,
					"style": "regular",
					"action": "cancel",
					"events": []
				},
				"bDelete": {
					"type": "button",
					"text": "Delete",
					"top": 195,
					"left": 155,
					"width": 115,
					"height": 27,
					"style": "regular",
					"action": "accept",
					"events": [],
					"defaultButton": true
				},
				"Static Picture1": {
					"type": "picture",
					"top": 17,
					"left": 20,
					"width": 64,
					"height": 64,
					"picture": "/RESOURCES/Images/Material/delete.svg",
					"pictureFormat": "scaled"
				}
			}
		}
	],
	"geometryStamp": 136,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 0,
	"bottomMargin": 0
}