{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"GlassAuraLeft": {
					"type": "picture",
					"top": -47,
					"left": -14,
					"width": 280,
					"height": 190,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-left.svg"
				},
				"GlassAuraRight": {
					"type": "picture",
					"top": -58,
					"left": 313,
					"width": 260,
					"height": 210,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/aura-right.svg",
					"sizingX": "move"
				},
				"FrostBand": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 559,
					"height": 61,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/Glass/frost-band.svg",
					"sizingX": "grow"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 61,
					"left": 0,
					"width": 559,
					"height": 575,
					"class": "main-surface",
					"bottom": 636,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#162535"
				},
				"bCancel": {
					"type": "button",
					"text": "􀆄",
					"top": 15,
					"left": 20,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"action": "cancel",
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "button",
					"text": "􀆅",
					"top": 15,
					"left": 62,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"method": "ObjectMethods/bValidate.4dm",
					"events": [
						"onClick"
					]
				},
				"bFirstRecord": {
					"type": "button",
					"text": "􀅁",
					"top": 15,
					"left": 120,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"method": "ObjectMethods/bFirstRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"bPreviousRecord": {
					"type": "button",
					"text": "􀆉",
					"top": 15,
					"left": 162,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"method": "ObjectMethods/bPreviousRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"bNextRecord": {
					"type": "button",
					"text": "􀆊",
					"top": 15,
					"left": 204,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"method": "ObjectMethods/bNextRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"bLastRecord": {
					"type": "button",
					"text": "􀅂",
					"top": 15,
					"left": 246,
					"width": 38,
					"height": 32,
					"style": "regular",
					"fontSize": 16,
					"class": "data-grid-column",
					"method": "ObjectMethods/bLastRecord.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrint": {
					"type": "button",
					"text": "􀎛",
					"top": 15,
					"left": 508,
					"width": 38,
					"height": 32,
					"style": "regular",
					"sizingX": "move",
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					],
					"fontSize": 16,
					"class": "data-grid-column"
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "Project Name",
					"top": 80,
					"left": 20,
					"width": 215,
					"height": 16,
					"fontWeight": "bold",
					"class": "data-grid-header"
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 103,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.name",
					"enterable": true,
					"focusable": false,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"text": "Comment",
					"top": 280,
					"left": 20,
					"width": 215,
					"height": 16,
					"fontWeight": "bold",
					"class": "data-grid-header"
				},
				"Input1": {
					"type": "input",
					"left": 20,
					"top": 300,
					"width": 518,
					"height": 65,
					"dataSource": "Form:C1466.comments",
					"sizingX": "grow"
				},
				"Text2": {
					"type": "text",
					"text": "Manager",
					"top": 140,
					"left": 20,
					"width": 215,
					"height": 16,
					"fontWeight": "bold",
					"class": "data-grid-header"
				},
				"Input2": {
					"type": "input",
					"left": 20,
					"top": 162,
					"width": 300,
					"height": 17,
					"dataSource": "Form:C1466.manager",
					"sizingX": "grow"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Notifications enabled",
					"top": 229,
					"left": 20,
					"width": 341,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.notificationsEnabled"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Client validation required",
					"top": 207,
					"left": 20,
					"width": 341,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.clientValidationRequired"
				},
				"Text3": {
					"type": "text",
					"text": "Avancement",
					"top": 385,
					"left": 20,
					"width": 215,
					"height": 16,
					"fontWeight": "bold",
					"class": "data-grid-header"
				},
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 478,
					"width": 518,
					"height": 136,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"sizingX": "grow",
					"dataSource": "Form:C1466.tasks",
					"class": "data-grid",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"columns": [
						{
							"header": {
								"text": "Title",
								"name": "Header1",
								"class": "data-grid-header"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 260,
							"dataSource": "This:C1470.title",
							"class": "data-grid-column",
							"maxWidth": 400,
							"minWidth": 260
						},
						{
							"header": {
								"name": "Header3",
								"text": "Assignee",
								"class": "data-grid-header"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.assignee",
							"class": "data-grid-column",
							"minWidth": 140,
							"width": 140,
							"maxWidth": 400
						},
						{
							"header": {
								"name": "Header2",
								"text": "Status",
								"class": "data-grid-header"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.status",
							"class": "data-grid-column",
							"minWidth": 90,
							"width": 90,
							"maxWidth": 90
						}
					]
				},
				"Text4": {
					"type": "text",
					"text": "Tasks",
					"top": 458,
					"left": 20,
					"width": 215,
					"height": 16,
					"fontWeight": "bold",
					"class": "data-grid-header"
				},
				"Ruler": {
					"type": "ruler",
					"left": 20,
					"top": 405,
					"width": 518,
					"height": 33,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.progress",
					"graduationStep": 10,
					"labelsPlacement": "bottom",
					"showGraduations": true,
					"sizingX": "grow"
				},
				"Text5": {
					"type": "text",
					"text": "Status",
					"top": 80,
					"left": 390,
					"width": 148,
					"height": 16,
					"fontWeight": "bold",
					"sizingX": "move",
					"class": "data-grid-header"
				},
				"popStatus": {
					"type": "dropdown",
					"left": 390,
					"top": 101,
					"width": 148,
					"height": 27,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.myDrop",
					"sizingX": "move"
				}
			},
			"entryOrder": [
				"Input",
				"popStatus",
				"Input2",
				"Check Box1",
				"Check Box",
				"Input1",
				"Ruler",
				"List Box"
			]
		}
	],
	"geometryStamp": 272,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"formSizeAnchor": "Rectangle",
	"formClass": "ProjectDetailForm",
	"markerFooter": 625,
	"markerBreak": 625,
	"markerBody": 625,
	"markerHeader": 61
}